<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>
        DIVCSS5-HTML模板
        UTF-8
        -
        www.divcss5.com </title>
    <meta name="keywords"
          content="关键词"/>
    <meta name="description"
          content="关键词描述"/>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Microsoft YaHei;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: inherit;
        }
        .box{
            width: 225px;
            height: 400px;
            margin: 50px auto 0;
        }
        .content{
            width: 100%;
            height: 100%;
        }
        .content p{
            width: 100%;
            height: 30px;
            font-size: 18px;
            text-align: center;
            line-height: 30px;
            color: #fff;
            background: #000;
        }
        .body-box{
            position: relative;
            overflow: hidden;
            width: 100%;
            height: 340px;
            text-align: center;
        }
        .body{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 340px;
        }
    </style>
</head>
<body>
<div class="box">
    <div class="content">
        <p class="top">向上</p>
        <div class="body-box">
            <div class="body">
                <img src="img/scroll1.png" alt="">
                <img src="img/scroll2.png" alt="">
                <img src="img/scroll3.png" alt="">
            </div>
        </div>
        <p class="bottom">向下</p>
    </div>
</div>
<script>
    var Top = document.getElementsByClassName('top')[0],
        Bottom = document.getElementsByClassName('bottom')[0],
        Body = document.getElementsByClassName('body')[0],
        Img = document.getElementsByTagName('img'),
        Height = Img[0].height + Img[1].height + Img[2].height - 341,
        timer,index = 0;

    Top.addEventListener('mousedown',function () {
        timer = setInterval(function () {
        	index += 3;
        	if(index<=Height){
		        Body.style.top = -index + 'px'
            }else {
		        clearInterval(timer);
                index = Height
            }
	    },16);
	    this.addEventListener('mouseup',function () {
            clearInterval(timer)
	    })
    });


    Bottom.addEventListener('mousedown',function () {
	    timer = setInterval(function () {
		    index -= 3;
		    if(index>=0){
			    Body.style.top = -index + 'px'
		    }else {
			    clearInterval(timer);
			    index = 0
		    }
	    },16);
	    this.addEventListener('mouseup',function () {
		    clearInterval(timer)
	    })
    });

</script>
</body>
</html>