<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>HTML模板</title>
    <meta name="keywords"
          content="关键词"/>
    <meta name="description"
          content="关键词描述"/>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Microsoft YaHei;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: inherit;
        }
        .box{
            overflow: hidden;
            width: 430px;
            height: 200px;
            margin:50px auto 0;
        }
        .tab{
            float: left;
            width: 100px;
            height: 100%;
        }
        .tab li {
            width: 100%;
            height: 49px;
            font-size: 16px;
            color: #ffffff;
            background: #000000;
            margin-bottom: 1px;
            text-align: center;
            line-height: 49px;
            cursor: pointer;
        }
        .tab li:nth-child(4){
            margin-bottom: 0;
        }
        .tab li.on{
            background: #ff6600;
        }
        .content{
            position: relative;
            float: right;
            width: 330px;
            height: 100%;
        }
        .content  div.contentBox{
            display: none;
            width: 100%;
            height: 100%;
        }
        .content .pic{
            width: 100%;
            height: 100%;
        }
        .content .pic img{
            display: none;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
        }
        .content .pic img.on{
            display: block;
        }
        .content .btn{
            position: absolute;
            bottom: 0;
            left: 0;
            width: 330px;
            height: 35px;
            background: rgba(0,0,0,.3);
        }
        .content .btn div{
            float: right;
            width: 200px;
            height: 35px;
            text-align: right;
        }
        .content .btn div span{
            display: inline-block;
            width: 36px;
            height: 36px;
            font-size: 14px;
            text-align: center;
            line-height: 36px;
            background: #eee;
            cursor: pointer;
        }
        .content .btn div span.on{
            background: #f60;
        }
    </style>
</head>
<body>
<div class="box">
    <ul class="tab">
        <li class="on">选项卡一</li>
        <li>选项卡二</li>
        <li>选项卡三</li>
        <li>选项卡四</li>
    </ul>
    <div class="content">
        <div class="contentBox" style="display: block;">
            <div class="pic">
                <img class="on" src="img/g1.jpg" alt="">
                <img src="img/g2.jpg" alt="">
                <img src="img/g3.jpg" alt="">
                <img src="img/g4.jpg" alt="">
            </div>
            <div class="btn">
                <div>
                    <span class="on">1</span>
                    <span>2</span>
                    <span>3</span>
                    <span>4</span>
                </div>
            </div>
        </div>
        <div class="contentBox">
            <div class="pic">
                <img class="on" src="img/m1.jpg" alt="">
                <img src="img/m2.jpg" alt="">
                <img src="img/m3.jpg" alt="">
                <img src="img/m4.jpg" alt="">
                <img src="img/m5.jpg" alt="">
            </div>
            <div class="btn">
                <div>
                    <span class="on">1</span>
                    <span>2</span>
                    <span>3</span>
                    <span>4</span>
                    <span>5</span>
                </div>
            </div>
        </div>
        <div class="contentBox">
            <div class="pic">
                <img class="on" src="img/s1.jpg" alt="">
                <img src="img/s2.jpg" alt="">
                <img src="img/s3.jpg" alt="">
                <img src="img/s4.jpg" alt="">
                <img src="img/s4.jpg" alt="">
            </div>
            <div class="btn">
                <div>
                    <span class="on">1</span>
                    <span>2</span>
                    <span>3</span>
                    <span>4</span>
                    <span>5</span>
                </div>
            </div>
        </div>
        <div class="contentBox">
            <div class="pic">
                <img class="on" src="img/xh_img5.jpg" alt="">
                <img src="img/xh_img2.jpg" alt="">
                <img src="img/xh_img3.jpg" alt="">
                <img src="img/xh_img4.jpg" alt="">
            </div>
            <div class="btn">
                <div>
                    <span class="on">1</span>
                    <span>2</span>
                    <span>3</span>
                    <span>4</span>
                </div>
            </div>
        </div>
    </div>
</div>
<script>
    var Tab = document.getElementsByClassName('tab')[0],
        Li = Tab.getElementsByTagName('li'), //选项卡目录
        Content = document.getElementsByClassName('contentBox'), //每个选项卡目录的盒子
        index = 0;
    !function () {

    	//首次刷新页面，给第一个项目卡的btn添加事件
    	!function () {
            var pic = Content[0].getElementsByTagName('img'),
	            btn = Content[0].getElementsByTagName('span'),
	            index = 0;
            On(pic,btn,index)
	    }();

        // 每个选项卡的移入事件及效果
	    for(var i=0;i<Li.length;i++){
	    	Li[i].i = i;
            Li[i].addEventListener('mouseenter',function () {
                var text = this.i;
                Content[index].style.display = 'none';
                Li[index].className = '';
                Content[text].style.display = 'block';
	            this.className = 'on';
                index = text;
	            Fn(text); //调用下面btn事件封装函数
            })
	    }

	    //通过实参来判断所移入的选项卡，并给该选项卡所对应的内部btn添加事件
	    function Fn(text) {
            var pic = Content[text].getElementsByTagName('img'), //获取每次所点击选项卡所对应内部的图片
                btn = Content[text].getElementsByTagName('span'),//获取每次所点击选项卡所对应内部的按钮
                index = 0;
            On(pic,btn,index)
	    }

	    // 每单块选项卡里btn的事件和图片相应的封装函数
	    function On(pic,btn,index) {
		    for(var i=0;i<pic.length;i++){
			    btn[i].i = i;
			    btn[i].addEventListener('mouseenter',function () {
				    var text1 = this.i;
				    pic[index].className = '';
				    btn[index].className = '';
				    pic[text1].className = 'on';
				    this.className = 'on';
				    index = text1;
			    })
		    }
	    }
    }();

    //------------------------------------------------
    var arr = [66,79,279,27,2496,39,5465,4654,564,654];
//    for(var i=0;i<arr.length-1;i++){
//    	for(var j=arr.length-1;j>i;j--){
//    		if(arr[j]<arr[j-1]){
//    			arr[j-1]=[arr[j],arr[j]=arr[j-1]][0]
//            }
//        }
//    }   冒泡排序原理及代码
    arr.sort(function (a,b) {
        return b-a
    }); //数组的排序方法 如果是字符串的话吧字符串split()的方法转化成数组在执行代码
    console.log(arr)


    //------------------------------------------------

    var json = {
    	a : 1,
        b : 2,
        name : 'FY'
    },
        arr = [];
    for( arr[arr.length] in json);
    console.log(arr)  //遍历json属性名到数组

    //------------------------------------------------
    if(!-[1,]){
    	alert('这是IE678')
    } //解:!非 取反   -隐式赋值负数     if判断最终转化的是布尔值，所以这里会把[1，]转化为           数字Number([1,])，除了IE678其他浏览器都会转为数字1，IE678转化为NAN  1为turn           取反false/NaN为false取反turn




    //------------------------------------------------
    function fn() {
	    var arr = [].slice.apply(arguments);  //切割对象
	    console.log(arr)
    }
    fn(1,5,6,3,2,4,5,6)
    //将实参 arguments转化为数组的方法
</script>
</body>
</html>