<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>注册表单</title>
    <meta name="keywords"
          content="关键词"/>
    <meta name="description"
          content="关键词描述"/>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Microsoft YaHei;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: inherit;
        }
        .FormBox{
            position: relative;
            width: 420px;
            margin: 20px auto 0;
            padding-bottom: 30px;
            background: #00CCFF;
        }
        .FormBox h2{
            width: 100%;
            height: 43px;
            line-height: 43px;
            text-align: center;
            font-size: 20px;
            color: #ffffff;
            background: #0099CC;
        }
        .FormBox ul li{
            overflow: hidden;
            position: relative;
            height: 42px;
            margin: 23px 0;
        }
        .FormBox ul li.wrong{
            height: 62px;
        }
        .FormBox ul li.right{
            height: 42px;
        }
        .FormBox ul li input{
            position: relative;
            z-index: 1;
            display: block;
            width: 270px;
            height: 40px;
            margin: 0 auto;
            outline: none;
            text-indent: 15px;
            border: 1px solid #ccc;
        }
        .FormBox ul li.wrong input{
            border :1px solid red;
        }
        .FormBox ul li.right input{
            border :1px solid greenyellow;
        }
        .FormBox ul li .tip{
            overflow: hidden;
            height: 20px;
            font-size: 12px;
            line-height: 20px;
            color: #fb0021;
            margin-left: 75px;
        }
        .FormBox ul li .pass,
        .FormBox ul li .no
        {
            display: none;
            position: absolute;
            right: 46px;
            top: 10px;
            width: 20px;
            height: 20px;
            line-height: 20px;
            text-align: center;
            background: #4bba68;
            color: #ffffff;
            font-size: 12px;
            font-weight: bold;
            border-radius: 50%;
            box-shadow: 1px 1px 5px #000;
        }
        .FormBox ul li .no{
            background: red;
        }
        .FormBox ul li.right .pass,
        .FormBox ul li.wrong .no
        {
            display: block;
        }
        #sub{
            display: block;
            width: 270px;
            height: 40px;
            background: #0099CC;
            border:1px solid #0099CC;
            cursor: pointer;
            margin: 0 auto;
            color: #ffffff;
            font: bold 14px '';
        }
        #tip{
            position: absolute;
            z-index: 0;
            top: 40%;
            left: 50%;
            margin-left: -75px;
            margin-top: -20px;
            width: 150px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            background: #000000;
            color: #ffffff;
            font-size: 12px;
            font-weight: bolder;
            opacity: 0;
            transition: opacity .3s,top .3s;
        }
        #tip.show{
            z-index: 99;
            opacity: 1;
            top: 50%;
        }

    </style>
</head>
<body>
    <div class="FormBox">
        <form action="">
            <h2>注册</h2>
            <ul>
                <li>
                    <input type="text" name="user" placeholder="请输入您的用户名">
                    <p class="tip">错误：用户名以字母开头，长度为6~16位</p>
                    <p class="pass">√</p>
                    <p class="no">X</p>
                </li>
                <li>
                    <input type="password" name="pwd" placeholder="请输入您的密码">
                    <p class="tip">错误：密码格式不正确</p>
                    <p class="pass">√</p>
                    <p class="no">X</p>
                </li>
                <li>
                    <input type="password" placeholder="请再次输入您的密码">
                    <p class="tip">错误：两次密码输入不一致</p>
                    <p class="pass">√</p>
                    <p class="no">X</p>
                </li>
                <li>
                    <input type="text" name="tel" placeholder="请输入您的手机号">
                    <p class="tip">错误：手机号格式不正确</p>
                    <p class="pass">√</p>
                    <p class="no">X</p>
                </li>
                <li>
                    <input type="text" name="qq" placeholder="请输入您的QQ号">
                    <p class="tip">错误：QQ号格式不正确</p>
                    <p class="pass">√</p>
                    <p class="no">X</p>
                </li>
                <li>
                    <input type="text" name="email" placeholder="请输入您的邮箱">
                    <p class="tip">错误：邮箱格式不正确</p>
                    <p class="pass">√</p>
                    <p class="no">X</p>
                </li>
            </ul>
            <div id="tip">请先填写密码！！</div>
            <input id="sub" type="submit" value="提交">
        </form>
    </div>
    <script>
        var inp = document.querySelectorAll('.FormBox ul li input'),
            Tip = document.getElementById('tip'),
            lenght = inp.length;
        var reg = {
        	user : /^[a-z]\w{5,15}$/i,
            qq : /^[1-9]\d{4,10}$/,
            pwd : /^[\w~!@#$%^&*()+{}[\]:"|',.?\-/]{6,16}$/,
            email : /^[1-9a-z]\w+@[0-9a-z\-]{2,}(\.[a-z]{2,}){1,2}$/,
            tel : /^1[3-9]\d{9}$/
        };
        for( var i=0; i<lenght; i++ ){
            (function (i) {
                inp[i].onblur = function () {
                	var val = this.value;
                    if(i===2){
                        if( val ){
                        	//有值的时候
                        	if( val===inp[1].value ){
                        		//有值的时候判断下是否跟首次输入密码一致
                                this.parentNode.className = 'right'
                            }else {
                        		//不一致，锁定焦点
                                this.parentNode.className = 'wrong'
                                this.focus()
                            }
                        }else{
                        	//没值的时候
                        	this.parentNode.className = ''
                        }
                    }else {
                        if( val ){
                        	//有值的时候
                           if( reg[this.name].test(this.value) ){
                           	    //有值且满足规则
                               this.parentNode.className = 'right';
                               if( i===1 ){
                               	//当再次修改首次密码的时候
                               	    if( inp[2].value ){
                               	    	if( val === inp[2].value ){
                               	    		//判断修改后跟再次输入框的密码是不是一致
                               	    		this.parentNode.className = 'right'
                                        }else {
                               	    		inp[2].parentNode.className = 'wrong'
                                            inp[2].focus()
                                        }
                                    }
                               }
                           }else {
                               //有值但不满足规则
                               this.parentNode.className = 'wrong';
                               this.focus();
                           }
                        }else {
                        	//没值的时候
                            this.parentNode.className = '';
                            if(i===1){
                            	//当首密码框没值得的时候
                            	if( inp[2].value ){
                            		//就把再次输入密码框内容清空
                                    inp[2].parentNode.className = '';
                                    inp[2].value = null;
                                }
                            }
                        }
                    }
                }
                inp[2].onfocus = function () {
                    if( !inp[1].value ){
                    	clearTimeout(this.show)
                    	inp[1].focus();
                        Tip.className = 'show'
                        this.show = setTimeout(function () {
                            Tip.className= ''
                        },1500)
                    }
                }
            })(i)
        }


































//        for( var i=0; i<lenght; i++ ){
//            (function (i) {
//                inp[i].onblur = function () {
//                    var val = this.value;
//                    if( i === 2 && inp[1].value){
//                    	if( val ){
//                    		if(this.value === inp[1].value){
//			                    //满足规则
//                                this.parentNode.className = 'right'
//                            }else {
//                    			//不满足规则
//                                this.parentNode.className = 'wrong'
//                                inp[1].focus()//不能一直锁死在再次输入框，万一用户第一次救输错了呢
//                            }
//                        }
//                    }else {
//                        if( val ){
//                        	//value有值
//                            if(reg[this.name].test(this.value)){
//                                //满足规则
//                                this.parentNode.className = 'right'
//                                if( i===1 ){
//		                            if( val ){
//			                            if( inp[2].value !== val){
//				                            inp[2].parentNode.className = 'wrong'
//                                            inp[2].focus()
//			                            }else {
//			                            	inp[2].parentNode.className = 'right'
//                                        }
//		                            }
//	                            }
//                            }else {
//                            	//不满足规则
//                                this.parentNode.className = 'wrong'
//                                this.focus()
//                            }
//                        }else {
//                        	//没有值
//                            this.parentNode.className = ''
//                            if( i===1 ){
//                            	if(inp[2].value){
//                            		inp[2].parentNode.className = '';
//                            		inp[2].value = ''
//                                }
//                            }
//                        }
//                    }
//                }
//            })(i)
//        }
//        //再次输入密码框的焦点事件
//        inp[2].onfocus = function () {
//            var pwd1 = inp[1].value;
//            if( !pwd1 ){
//            	clearTimeout(timer);
//            	inp[1].focus()
//	            Tip.className = 'show'
//                var timer = setTimeout(function () {
//                    Tip.className = ''
//                },1500);
//            }
//        }
    </script>
</body>
</html>