<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>
        DIVCSS5-HTML模板
        UTF-8
        -
        www.divcss5.com </title>
    <meta name="keywords"
          content="关键词"/>
    <meta name="description"
          content="关键词描述"/>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Microsoft YaHei;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: inherit;
        }
        #box{
            position: relative;
            width: 700px;
            height: 400px;
            margin:50px auto;
        }
        .pic{
            position: relative;
            width: 100%;
            height: 100%;

        }
        .pic li{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
            font-size: 100px;
            text-align: center;
            line-height:400px;
            color:#fff;

        }
        .pic li:nth-child(1){
            background: red;
        }
        .pic li:nth-child(2){
            background: yellow;
        }
        .pic li:nth-child(3){
            background: skyblue;
        }
        .pic li:nth-child(4){
            background: pink;
        }
        .pic li:nth-child(5){
            background: #78ff6a;
        }
        .btn{
            position: absolute;
            left:50%;
            bottom:20px;
            width: 170px;
            height: 30px;
            margin-left:-85px;
        }
        .btn li{
            float: left;
            width: 30px;
            height: 30px;
            margin:0 2px;
            border-radius: 50%;
            background: #bcbcbc;
            color:#fff;
            line-height: 30px;
            text-align: center;
            font-size:20px;
            cursor: pointer;

        }
        .btn li.on{
            background: #f60;
        }
    </style>
    <script src="move.js"></script>
</head>
<body>
<div id="box">
    <ul class="pic">
        <li style="opacity: 1">一</li>
        <li>二</li>
        <li>三</li>
        <li>四</li>
        <li>五</li>
    </ul>
    <ul class="btn">
        <li class="on">1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ul>

</div>
<script>
    var pic = document.querySelectorAll('.pic li'),
        btn = document.querySelectorAll('.btn li'),
        index = 0;
    for(var i=0;i<btn.length;i++){
    	btn[i].i = i
    	btn[i].onclick = function () {
    		btn[index].className = '';
    		move(pic[index],{opacity : 0},200);
    		index = this.i;
		    move(pic[index],{opacity : 1},200);
		    this.className = 'on'
	    }
    }
</script>
</body>
</html>