<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="keywords" content="YF"/>
    <meta name="description" content="YF"/>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Microsoft YaHei;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: inherit;
        }
        html,body{
            height: 100%;
            background: #5596bc;
            position: relative;
            perspective: 800px;
            overflow: hidden;
        }
        div,b,i{
            position: absolute;
            transform-style: preserve-3d;
        }
        #city3d{
            position: absolute;
            top: 50%;
            left: 50%;
            background: #d0e4ef;
            transform: rotateX(60deg) rotateZ(-120deg);
            animation: play 50s linear infinite;
        }
        @keyframes play {
            from{ transform: rotateX(60deg) rotateZ(-120deg)}
            to{ transform: rotateX(60deg) rotateZ(240deg)}
        }
        #city3d div.a b{
            background-image: url('img/1.1.png');
        }
        #city3d div.b b{
            background-image: url('img/1.2.png');
        }
        #city3d div.c b{
            background-image: url('img/1.3.png');
        }
        #city3d div.d b{
            background-image: url('img/1.4.png');
        }
        #city3d div.e b{
            background-image: url('img/1.5.png');
        }
        #city3d div b{
            height: 100%;
            background-color: rgba(176,208,223,.9);
            transform-origin: 0 0;
            transform: rotateX(90deg);
        }
        #city3d div b>b{
            background-color: rgba(128,174,197,.9);
            transform: rotateY(90deg);
        }
        #city3d div b>b>b{
            right: 0;
            transform-origin: 100%;
            background-color: rgba(176,208,223,.9);
            transform: rotateY(90deg);
        }
        #city3d div b>b>b>b{
            background-color: rgba(128,174,187,0.9);
            right: 100%;
            transform: rotateY(-90deg);
        }
        #city3d div b>b>b>b>i{
            bottom: 0;
            background: #d0e4ef;
            transform-origin: bottom;
            transform: rotateX(90deg);
        }
    </style>
</head>
<body>
    <!--<div id="city3d">-->
        <!--<div class="a">-->
            <!--<b style="width: 30px">-->
                <!--<b style="width: 20px;">-->
                    <!--<b style=" width: 30px">-->
                        <!--<b style="width: 20px;">-->
                            <!--<i style="width: 20px; height: 30px;"></i>-->
                        <!--</b>-->
                    <!--</b>-->
                <!--</b>-->
            <!--</b>-->
        <!--</div>-->
    <!--</div>-->
    <script>
        function City3d(base) {
            this.base = base;
            this.max = 60;
        }
        // 遍历生成楼盘
        City3d.prototype.buil = function (body) {
            this.buildArea(body);
            for (var i=0;i<this.base;i++){
                for(var j=0;j<this.base;j++){
                    this.buildEstate(i*this.max,j*this.max);
                }
            }
        };
        //创建地皮
        City3d.prototype.buildArea = function (body) {
            var This = this;
            if( !this.city){
                this.city = document.createElement('div');
                this.city.id = 'city3d';
                body.onclick = function () {
                    This.buil(body)
                }
            }else {
                this.city.innerHTML = '';
        }

        var num = this.base*this.max;
            this.city.style.width = this.city.style.height = num + 'px';
            this.city.style.marginTop = this.city.style.marginLeft = -num/2 + 'px';
            body.appendChild(this.city)
        };
        //创建楼盘
        City3d.prototype.buildEstate = function (l,t) {
            var Width1 = this.Width();
            var Width2 = this.Width();
            var aDiv = document.createElement('div');
            aDiv.className = this.Colors[Math.floor(Math.random()*5)];
            aDiv.style.height = this.Height() + 'px';
            aDiv.style.marginLeft = l + 'px';
            aDiv.style.marginTop = t + 'px';
            this.city.appendChild(aDiv);
            var b1 = document.createElement('b');
            b1.style.width = Width1 + 'px';
            aDiv.appendChild(b1);
            var b2 = document.createElement('b');
            b2.style.width = Width2 + 'px';
            b1.appendChild(b2);
            var b3 = document.createElement('b');
            b3.style.width = Width1 + 'px';
            b2.appendChild(b3);
            var b4 = document.createElement('b');
            b4.style.width = Width2 + 'px';
            b3.appendChild(b4);
            var i = document.createElement('i');
            i.style.width = Width2 + 'px';
            i.style.height = Width1 + 'px';
            b4.appendChild(i);
        };
        //随机宽度
        City3d.prototype.Width = function () {
            return Math.floor(Math.random()*20)+20;
        };
        //随机高度
        City3d.prototype.Height = function () {
            return Math.floor(Math.random()*130)+20;
        };
        //随机墙色
        City3d.prototype.Colors = ['a','b','c','d','e'];
        new City3d(10).buil(document.body)
    </script>
</body>
</html>