<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="keywords" content="YF"/>
    <meta name="description" content="YF"/>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Microsoft YaHei;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: inherit;
        }
        html,body{
            height: 100%;
            overflow: hidden;
        }
        #box{
            position: relative;
            width: 100%;
            height: 100%;
            background: url("img/bg.jpg") no-repeat center top/100% 100%;
        }
        #box div{
            position: absolute;
        }
        .flag{
            width: 100%;
            height: 100%;
            z-index: 10;
            background: url("img/flag.jpg") no-repeat center top/100% 100%;
            animation: flag 1s linear;
            animation-fill-mode: forwards;
        }
        .cloud{
            width: 100%;
            height: 100%;
            background: url("img/yun.png") no-repeat center ;
            animation: cloud 5s linear infinite;
        }
        .logo{
            top: 5%;
            left: 10%;
            width: 100px;
            height: 100px;
            background: url("img/qj.png") no-repeat center/100% 100%;
            animation: logo 1s linear;
            animation-fill-mode: forwards;
        }
        .icon19{
            bottom: 5%;
            right: 10%;
            width: 100px;
            height: 100px;
            background: url("img/19.png") no-repeat center/100% 100%;
            animation: icon19 1s linear;
            animation-fill-mode: forwards;
        }
        .title1{
            top: 25%;
            left: calc( 100%/2 - 550px/2);
            width: 550px;
            height: 50px;
            background: url("img/title.png") no-repeat center/100% 100%;
        }
        .title2{
            left: calc( 100%/2 - 750px/2);
            bottom: 30%;
            width: 750px;
            height: 80px;
            background: url("img/2017.png") no-repeat center/100% 100%;
        }
        .bigTitle{
            top: 40%;
            left: 50%;
            margin-left: -375px;
            width: 750px;
            height: 80px;
            background: url("img/title.png") no-repeat center/100% 100%;
            animation: title 5s linear infinite;
        }
        @keyframes flag {
            0%{
                opacity: 1;
            }
            50%{
                opacity: 0.5;
            }
            100%{
                opacity: 0;
            }
        }
        @keyframes cloud {
            0%{  transform: scale(1);  }
            10%{  transform: scale(1.1);  }
            20%{  transform: scale(1.2);  }
            30%{  transform: scale(1.3);  }
            40%{  transform: scale(1.4);  }
            50%{  transform: scale(1.5);  }
            60%{  transform: scale(1.4);  }
            70%{  transform: scale(1.3);  }
            80%{  transform: scale(1.2);  }
            90%{  transform: scale(1.1);  }
            100%{  transform: scale(1);  }
        }
        @keyframes logo {
            0%{
                left: 10%;
            }
            100%{
                left: 50%;
                margin-left: -50px;
            }
        }
        @keyframes icon19{
            0%{
                right: 10%;
            }
            100%{
                right: 50%;
                margin-right: -50px;
            }
        }
        @keyframes title {
             0%{ transform: scale(1);}
             50%{ transform: scale(1.5)}
             100%{ transform: scale(1)}
        }
    </style>
</head>
<body>
    <div id="box">
        <div class="flag"></div>
        <div class="cloud"></div>
        <div class="logo"></div>
        <div class="icon19"></div>
        <div class="title1"></div>
        <div class="title2"></div>
        <div class="bigTitle"></div>
    </div>
</body>
</html>