<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="keywords" content="YF"/>
    <meta name="description" content="YF"/>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Microsoft YaHei;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: inherit;
        }
        div{
            width: 500px;
            margin: 50px auto 0;
            box-shadow: 0 0 25px #666;
        }
        h2{
            font-size: 30px;
            color: #ef00ffe3;
            -webkit-mask-image: -webkit-gradient(linear,0 0,0 bottom,from(red),to(rgba(0,0,255,0)));
            text-align: center;
            padding: 20px;
        }
        h3{
            font-size: 30px;
            text-align: center;
            color: plum;
        }
        ul{
            width: 500px;
            height: 330px;
            border: 1px solid;
            display: flex;
            box-shadow: inset 0 0 35px red;
        }
        .row{
            flex-direction: row;
        }
        .row-reverse{
            flex-direction: row-reverse;
        }
        .column{
            flex-direction: column;
        }
        .column-reverse{
            flex-direction: column-reverse;
        }
        .nowrap{
            flex-wrap: nowrap;
        }
        .wrap{
            flex-wrap: wrap;
        }
        .wrap-reverse{
            flex-wrap: wrap-reverse;
        }
        .flex-start{
            justify-content: flex-start;
        }
        .flex-end{
            justify-content: flex-end;
        }
        .center1{
            justify-content: center;
        }
        .space-around{
            justify-content: space-around;
        }
        .space-between{
            justify-content: space-between;
        }
        .stretch{
            align-items: stretch;
        }
        .flex-start2{
            align-items: flex-start;
        }
        .flex-end2{
            align-items: flex-end;
        }
        .center2{
            align-items: center;
        }
        .baseline2{
            align-items: baseline;
        }
        ul li{
            width: 100px;
            height: 100px;
            font-size: 40px;
            text-align: center;
            font-weight: bold;
            color: powderblue;
            text-shadow: 3px 3px 3px #000,-2px -2px 2px #fff;
            border: 1px solid gray;
            line-height: 100px;
        }
        .flow{
            width: 500px;
            margin: 50px auto;
            font-size: 20px;
            text-align: center;
            color: red;
        }
    </style>

</head>
<body>
    <div class="flex-direction">
        <h2>flex-direction</h2>
        <h3>flex-direction: row</h3>
        <h2>主轴为水平方向，起点在左边</h2>
        <ul class="row">
            <li>1</li>
            <li>2</li>
            <li>3</li>
        </ul>
        <h3>flex-direction: row-reverse;</h3>
        <h2>主轴为水平方向，起点在右边</h2>
        <ul class="row-reverse">
            <li>1</li>
            <li>2</li>
            <li>3</li>
        </ul>
        <h3>flex-direction: column;</h3>
        <h2>主轴为垂直方向，起点在上沿</h2>
        <ul class="column">
            <li>1</li>
            <li>2</li>
            <li>3</li>
        </ul>
        <h3>flex-direction: column-reverse;</h3>
        <h2>主轴为垂直方向，起点在下沿</h2>
        <ul class="column-reverse">
            <li>1</li>
            <li>2</li>
            <li>3</li>
        </ul>
    </div>
    <div class="flex-wrap">
        <h2>flex-wrap</h2>
        <h3>flex-wrap: nowrap</h3>
        <h2>默认显示不换行，如果放不下，会把子集等比例缩放</h2>
        <ul class="nowrap">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
        </ul>
        <h3>flex-wrap: wrap</h3>
        <h2>换行，换行的部分会在父级剩余空间垂直方向居中显示</h2>
        <ul class="wrap">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
        </ul>
        <h3>flex-wrap: wrap-reverse</h3>
        <h2>反转换行显示，换行的部分会在父级剩余空间垂直方向居中显示</h2>
        <ul class=" wrap-reverse">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
        </ul>
    </div>
    <div class="flow">以上2种复合写法 flex-flow:flex-direction | flex-wrap;</div>
    <div class="justify-content">
        <h2>justify-content</h2>
        <h3>justify-content: flex-start</h3>
        <h2>默认属性，局左对齐</h2>
        <ul class="flex-start">
            <li>1</li>
            <li>2</li>
            <li>3</li>
        </ul>
        <h3>justify-content: flex-end</h3>
        <h2>居右对齐</h2>
        <ul class="flex-end">
            <li>1</li>
            <li>2</li>
            <li>3</li>
        </ul>
        <h3>justify-content: center</h3>
        <h2>居中对齐</h2>
        <ul class="center1">
            <li>1</li>
            <li>2</li>
            <li>3</li>
        </ul>
        <h3>justify-content: space-around</h3>
        <h2>元素与元素之间有间距，这个间距是两端的2倍</h2>
        <ul class="space-around">
            <li>1</li>
            <li>2</li>
            <li>3</li>
        </ul>
        <h3>justify-content: space-between</h3>
        <h2>两端没有间距，中间间距平分</h2>
        <ul class="space-between">
            <li>1</li>
            <li>2</li>
            <li>3</li>
        </ul>
    </div>
    <div class="align-items">
        <h2>align-items</h2>
        <h3>align-items: stretch</h3>
        <h2>默认值 宽度由内容撑开，高度继承父级 文字中间基线对齐</h2>
        <ul class="stretch">
            <li>1</li>
            <li>2</li>
            <li>3</li>
        </ul>
        <h3>align-items: flex-start</h3>
        <h2>默认垂直轴上沿显示</h2>
        <ul class="flex-start2">
            <li>1</li>
            <li>2</li>
            <li>3</li>
        </ul>
        <h3>align-items: flex-end</h3>
        <h2>在垂直轴下沿显示</h2>
        <ul class="flex-end2">
            <li>1</li>
            <li>2</li>
            <li>3</li>
        </ul>
        <h3>align-items: center</h3>
        <h2>在垂直轴居中显示</h2>
        <ul class="center2">
            <li>1</li>
            <li>2</li>
            <li>3</li>
        </ul>
        <h3>align-items: baseline</h3>
        <h2>文字底部的基线对齐，无视盒子大小</h2>
        <ul class="baseline2">
            <li>1</li>
            <li>2</li>
            <li>3</li>
        </ul>
    </div>
    <div class="align-content">
        <h2align-content</h2>
        <h3>align-content: flex-start</h3>
        <h2>垂直轴上沿，换行的内容顶着上面显示，类似于float</h2>
        <ul class="flex-start3">
            <li>1</li>
            <li>2</li>
            <li>3</li>
        </ul>
        <h3>align-content: flex-end</h3>
        <h2>垂直轴下沿，换行的内容顶着上面显示</h2>
        <ul class="flex-end3">
            <li>1</li>
            <li>2</li>
            <li>3</li>
        </ul>
        <h3>align-content: center</h3>
        <h2>垂直轴居中，换行的内容顶着上面显示</h2>
        <ul class="center3">
            <li>1</li>
            <li>2</li>
            <li>3</li>
        </ul>
        <h3>align-content: space-between</h3>
        <h2>垂直轴两端对齐</h2>
        <ul class="space-between3">
            <li>1</li>
            <li>2</li>
            <li>3</li>
        </ul>
        <h3>align-content: space-around</h3>
        <h2>垂直轴中间的距离是两端的2倍</h2>
        <ul class="space-around3">
            <li>1</li>
            <li>2</li>
            <li>3</li>
        </ul>
    </div>
</body>
</html>