<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="keywords" content="YF"/>
    <meta name="description" content="YF"/>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Microsoft YaHei;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: inherit;
        }
        html,body{
            width: 100%;
            height: 100%;
            background: black;
            display: flex;
            perspective: 800px;
            overflow: hidden;
        }
        .heart{
            position: relative;
            width: 100px;
            height: 160px;
            margin: auto;
            transform-style: preserve-3d;
            transform: rotate(90deg);
            animation: play 10s linear infinite;
        }
        .heart div{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: solid plum;
            border-width: 1px 1px 0 0 ;
            border-radius: 50% 50% 0 / 40% 50% 0;
        }
        @keyframes play {
            from{
                transform:rotateX(0deg)  rotateY(0deg) rotateZ(0deg);
            }
            to{
                transform:rotateX(360deg) rotateY(360deg) rotateZ(360deg);
            }
        }
        /*.heart div:nth-child(1){*/
            /*transform: rotateY(36deg) rotate(45deg) translateX(30px);*/
        /*}*/
    </style>
</head>
<body>
    <div class="heart">
        <!--<div></div>-->
        <!--<div></div>-->
        <!--<div></div>-->
        <!--<div></div>-->
        <!--<div></div>-->
        <!--<div></div>-->
        <!--<div></div>-->
        <!--<div></div>-->
        <!--<div></div>-->
        <!--<div></div>-->
    </div>
    <script>
        var heart3d = document.getElementsByClassName('heart')[0];
        for(var i=0;i<36;i++){
            heart3d.innerHTML += '<div style="transform: rotateY('+i*10+'deg) rotate(45deg) translateX(30px)"></div>'
        }
    </script>
</body>
</html>