<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="keywords" content="YF"/>
    <meta name="description" content="YF"/>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Microsoft YaHei;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: inherit;
        }
        html,body{
            width: 100%;
            height: 100%;
            background: black;
            display: flex;
            perspective: 800px;
            overflow: hidden;
        }
        #box{
            position: relative;
            margin: auto;
            width: 350px;
            height: 300px;
            transform-style: preserve-3d;
        }
        #box section{
            position: absolute;
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
            display: flex;
        }
        /*#box section:nth-child(1){*/
            /*transform: rotateY(0deg);*/
        /*}*/
        /*#box section:nth-child(2){*/
            /*transform: rotateY(45deg)*/
        /*}*/
        /*#box section:nth-child(3){*/
            /*transform: rotateY(90deg)*/
        /*}*/
        /*#box section:nth-child(4){*/
            /*transform: rotateY(135deg)*/
        /*}*/
        #box section .left{
            position: absolute;
            top: 0;
            bottom: 0;
            margin: auto;
            width: 350px;
            height: 360px;
            border: 1px solid plum;
            border-radius: 5%;
        }
        #box section .right{
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            width: 245px;
            height: 245px;
            border: 1px solid plum;
            transform: rotateZ(45deg);
        }
    </style>
</head>
<body>
    <div id="box">
        <!--<section>-->
            <!--<div class="left"></div>-->
            <!--<div class="right"></div>-->
        <!--</section>-->
        <!--<section>-->
            <!--<div class="left"></div>-->
            <!--<div class="right"></div>-->
        <!--</section>-->
        <!--<section>-->
            <!--<div class="left"></div>-->
            <!--<div class="right"></div>-->
        <!--</section>-->
        <!--<section><div class="left"></div><div class="right"></div></section>-->
    </div>
    <script>
        var oBox = document.getElementById('box'),
            ang = 360,
            deg = 4,
            count = Math.floor(ang/deg/2),
            x = 0,
            y = 0,
            z = 45;
        for(var i=0;i<count;i++){
            oBox.innerHTML += '<section style="transform: rotateY('+i*deg+'deg)"><div class="left"></div><div class="right"></div></section>'
        };
        move();
        function move() {
            x += 1;
            y += 1;
            z += 1;
            oBox.style.transform = ' rotateZ('+z+'deg) rotateX('+x+'deg) rotateY('+y+'deg) ';
            requestAnimationFrame(move)
        }
    </script>
</body>
</html>