<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="keywords" content="YF"/>
    <meta name="description" content="YF"/>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Microsoft YaHei;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: inherit;
        }
        body{
            background: gray;
        }
        .progress{
            width: 500px;
            height: 25px;
            box-shadow: inset 0 0 25px black;
            margin: 50px auto;
            border-radius: 12px;
        }
        .progress span{
            display: block;
            width: 60%;
            height: 100%;
            border-radius: 12px;
            position: relative;
            background-color: #34c2e3;
        }
        .progress span i{
            position: absolute;
            right: 0;
            width: 25px;
            height: 25px;
            background: url("img/arc.png") ;
            background-size: 100% 100%;
        }
        .gradient span{
            background-image: linear-gradient(
                135deg,
                rgba(255,255,255,0.1) 25%,
                transparent 25%,
                transparent 50%,
                rgba(255,255,255,0.1) 50%,
                rgba(255,255,255,0.1) 75%,
                transparent 75%,
                transparent
            );
            background-size: 30px 30px;
        }
    </style>
</head>
<body>
    <div class="progress gradient">
        <span>
            <i></i>
        </span>
    </div>
</body>
</html>